In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [2]:
path1 = 'Fitabase Data 4.12.16-5.12.16\dailyActivity_merged.csv'
df1 = pd.read_csv(path1)
df1.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

In [3]:
path1 = 'Fitabase Data 4.12.16-5.12.16\dailyActivity_merged.csv'
df1 = pd.read_csv(path1)
df1.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

In [4]:
path2 = 'Fitabase Data 4.12.16-5.12.16\dailyCalories_merged.csv'
df2 = pd.read_csv(path2)
df2.head()

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797
2  1503960366   4/14/2016      1776
3  1503960366   4/15/2016      1745
4  1503960366   4/16/2016      1863

In [5]:
import os

folder = 'Fitabase Data 4.12.16-5.12.16'
csv_files = [f for f in os.listdir(folder) if f.endswith('.csv')]

for idx, file in enumerate(csv_files, start=1):
    globals()[f'df{idx}'] = pd.read_csv(os.path.join(folder, file))

In [6]:
# -- useful data : df1, df2, df3, df4, df5,df17,df18  
df1.head()  # Daily Activity data

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863

In [7]:
df1 = df1[['TotalSteps', 'TotalDistance']]
df1.head()

   TotalSteps  TotalDistance
0       13162           8.50
1       10735           6.97
2       10460           6.74
3        9762           6.28
4       12669           8.16

In [9]:
scaler = StandardScaler()
df1_scaled = scaler.fit_transform(df1)

In [10]:
df1_scaled = pd.DataFrame(df1_scaled, columns=df1.columns, index=df1.index)
df1_scaled.head()

   TotalSteps  TotalDistance
0    1.086469       0.767440
1    0.609130       0.377385
2    0.555044       0.318749
3    0.417762       0.201477
4    0.989506       0.680761

In [11]:
kmeans1 = KMeans(n_clusters=3, random_state=42)
clusters = kmeans1.fit_predict(df1_scaled)
df1_scaled['Cluster'] = clusters
df1_scaled.head()

   TotalSteps  TotalDistance  Cluster
0    1.086469       0.767440        1
1    0.609130       0.377385        2
2    0.555044       0.318749        2
3    0.417762       0.201477        2
4    0.989506       0.680761        2

In [12]:
import joblib
import os

os.makedirs("model", exist_ok=True)

joblib.dump(kmeans1, "model/daily-df1.pkl") 
joblib.dump(scaler, "model/fitness_scaler.pkl")

['model/fitness_scaler.pkl']

In [13]:
df2.head()  # Calories data

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797
2  1503960366   4/14/2016      1776
3  1503960366   4/15/2016      1745
4  1503960366   4/16/2016      1863

In [14]:
df2 = df2[['Calories']]
df2.head()

   Calories
0      1985
1      1797
2      1776
3      1745
4      1863

In [15]:
df2_scaled = StandardScaler().fit_transform(df2)
df2_scaled = pd.DataFrame(df2_scaled, columns=df2.columns, index=df2.index)
df2_scaled.head()

   Calories
0 -0.443879
1 -0.705796
2 -0.735053
3 -0.778241
4 -0.613846

In [16]:
kmeans2 = KMeans(n_clusters=4, random_state=42)
clusters = kmeans2.fit_predict(df2_scaled)
df2_scaled['Cluster'] = clusters

import joblib
import os

os.makedirs("model", exist_ok=True)

joblib.dump(kmeans2, "model/calories-df2.pkl") 
joblib.dump(scaler, "model/fitness_scaler.pkl")

df2_scaled.head()

   Calories  Cluster
0 -0.443879        0
1 -0.705796        0
2 -0.735053        0
3 -0.778241        2
4 -0.613846        0

In [17]:
df3.head()   # Steps data

,Id,ActivityDay,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes,SedentaryActiveDistance,LightActiveDistance,ModeratelyActiveDistance,VeryActiveDistance
0,1503960366,4/12/2016,728,328,13,25,0.0,6.06,0.55,1.88
1,1503960366,4/13/2016,776,217,19,21,0.0,4.71,0.69,1.57
2,1503960366,4/14/2016,1218,181,11,30,0.0,3.91,0.40,2.44
3,1503960366,4/15/2016,726,209,34,29,0.0,2.83,1.26,2.14
4,1503960366,4/16/2016,773,221,10,36,0.0,5.04,0.41,2.71

In [18]:
df3 = df3.drop(columns=['Id', 'ActivityDay'])
df3 = df3[['SedentaryMinutes',	'LightlyActiveMinutes',	'FairlyActiveMinutes',	'VeryActiveMinutes']]
df3.head()

,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes
0,728,328,13,25
1,776,217,19,21
2,1218,181,11,30
3,726,209,34,29
4,773,221,10,36

In [19]:
df3_scaled = StandardScaler().fit_transform(df3)
df3_scaled = pd.DataFrame(df3_scaled, columns=df3.columns, index=df3.index)
df3_scaled.head()

,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes
0,-0.874143,1.238924,-0.028278,0.116827
1,-0.714731,0.221664,0.272071,-0.005023
2,0.753185,-0.108258,-0.128394,0.269139
3,-0.880785,0.148348,1.022943,0.238676
4,-0.724694,0.258322,-0.178452,0.451913

In [20]:
kmeans3 = KMeans(n_clusters=4, random_state=42)
clusters = kmeans3.fit_predict(df3_scaled)
df3_scaled['Cluster'] = clusters

import joblib
import os

os.makedirs("model", exist_ok=True)

joblib.dump(kmeans3, "model/steps-df3.pkl") 
joblib.dump(scaler, "model/fitness_scaler.pkl")

df3_scaled.head()

,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes,Cluster
0,-0.874143,1.238924,-0.028278,0.116827,2
1,-0.714731,0.221664,0.272071,-0.005023,2
2,0.753185,-0.108258,-0.128394,0.269139,0
3,-0.880785,0.148348,1.022943,0.238676,1
4,-0.724694,0.258322,-0.178452,0.451913,2

In [21]:
df5.head()  #Heart Rate data

           Id                  Time  Value
0  2022484408  4/12/2016 7:21:00 AM     97
1  2022484408  4/12/2016 7:21:05 AM    102
2  2022484408  4/12/2016 7:21:10 AM    105
3  2022484408  4/12/2016 7:21:20 AM    103
4  2022484408  4/12/2016 7:21:25 AM    101

In [22]:
df5 = df5[[ 'Value']]
df5.rename(columns={'Value': 'HeartRate'}, inplace=True)
df5.head()

   HeartRate
0         97
1        102
2        105
3        103
4        101

In [23]:
df5_scaled = StandardScaler().fit_transform(df5)
df5_scaled = pd.DataFrame(df5_scaled, columns=df5.columns, index=df5.index)
df5_scaled.head()

   HeartRate
0   1.013764
1   1.271436
2   1.426039
3   1.322971
4   1.219902

In [24]:
kmeans5 = KMeans(n_clusters=3, random_state=42)
clusters = kmeans3.fit_predict(df5_scaled)
df5_scaled['Cluster'] = clusters

import joblib
import os

os.makedirs("model", exist_ok=True)

joblib.dump(kmeans3, "model/heartrate-df5.pkl") 
joblib.dump(scaler, "model/fitness_scaler.pkl")

df5_scaled.head()

   HeartRate  Cluster
0   1.013764        0
1   1.271436        0
2   1.426039        0
3   1.322971        0
4   1.219902        0

In [25]:
df17.head()  # Sleep data

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712

In [26]:
df17 = df17[['TotalMinutesAsleep']]
df17.head()

   TotalMinutesAsleep
0                 327
1                 384
2                 412
3                 340
4                 700

In [27]:
df17_scaled = StandardScaler().fit_transform(df17)
df17_scaled = pd.DataFrame(df17_scaled, columns=df17.columns, index=df17.index)
df17_scaled.head()

   TotalMinutesAsleep
0           -0.782287
1           -0.300059
2           -0.063175
3           -0.672305
4            2.373347

In [28]:
kmeans17 = KMeans(n_clusters=3, random_state=42)
clusters = kmeans17.fit_predict(df17_scaled)
df17_scaled['Cluster'] = clusters

import joblib
import os

os.makedirs("model", exist_ok=True)

joblib.dump(kmeans17, "model/sleep-df17.pkl") 
joblib.dump(scaler, "model/fitness_scaler.pkl")

df17_scaled.head()

   TotalMinutesAsleep  Cluster
0           -0.782287        2
1           -0.300059        2
2           -0.063175        2
3           -0.672305        2
4            2.373347        0

In [29]:
df18.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000

In [30]:
df18 = df18[['WeightKg', 'BMI']]
df18.head()

     WeightKg        BMI
0   52.599998  22.650000
1   52.599998  22.650000
2  133.500000  47.540001
3   56.700001  21.450001
4   57.299999  21.690001

In [31]:
df18_scaled = StandardScaler().fit_transform(df18)
df18_scaled = pd.DataFrame(df18_scaled, columns=df18.columns, index=df18.index)
df18_scaled.head()

   WeightKg       BMI
0 -1.406466 -0.832863
1 -1.406466 -0.832863
2  4.447831  7.343909
3 -1.109771 -1.227082
4 -1.066352 -1.148238

In [32]:
kmeans18 = KMeans(n_clusters=3, random_state=42)
clusters = kmeans18.fit_predict(df18_scaled)
df18_scaled['Cluster'] = clusters

import joblib
import os

os.makedirs("model", exist_ok=True)

joblib.dump(kmeans18, "model/weight-BMI-df18.pkl") 
joblib.dump(scaler, "model/fitness_scaler.pkl")

df18_scaled.head()

   WeightKg       BMI  Cluster
0 -1.406466 -0.832863        0
1 -1.406466 -0.832863        0
2  4.447831  7.343909        2
3 -1.109771 -1.227082        0
4 -1.066352 -1.148238        0

In [33]:
# -- Display the shape for each dataframe
print(f"df1 shape: {df1.shape}")    
print(f"df2 shape: {df2.shape}")
print(f"df3 shape: {df3.shape}")
print(f"df4 shape: {df4.shape}")
print(f"df5 shape: {df5.shape}")
print(f"df17 shape: {df17.shape}")
print(f"df18 shape: {df18.shape}")

df1 shape: (940, 2)
df2 shape: (940, 1)
df3 shape: (940, 4)
df4 shape: (940, 3)
df5 shape: (2483658, 1)
df17 shape: (413, 1)
df18 shape: (67, 2)

In [34]:
df18.describe()

         WeightKg        BMI
count   67.000000  67.000000
mean    72.035821  25.185224
std     13.923206   3.066963
min     52.599998  21.450001
25%     61.400002  23.959999
50%     62.500000  24.389999
75%     85.049999  25.559999
max    133.500000  47.540001